.radio-inline
    position: relative
    height: 29px
    margin-top: 6px
    padding-left: 35px
    cursor: pointer
    font-size: 14px
    font-weight: 100
    &:hover input ~ .checkmark
        background-color: #ccc
    input:checked ~ .checkmark
        background-color: #aaa
    input 
        position: absolute
        opacity: 0
        cursor: pointer
    input:checked ~ .checkmark:after
        display: block
    .checkmark
        position: absolute
        top: 0
        left: 0
        height: 20px
        width: 20px
        background-color: #eee
        border-radius: 50%
        &:after
            content: ""
            position: absolute
            display: none
            top: 6px
            left: 6px
            width: 8px
            height: 8px
            border-radius: 50%
            background: white